<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }

      html {
        display: table;
        width: 100%;
      }

      body {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        font-family: Georgia;
        font-size: 200%;
        line-height: 1em;
        white-space: nowrap;
      }

      [title] {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        line-height: 2em;
        cursor: pointer;
      }

      [title]:before {
        content: attr(title);
        font-family: monospace;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 50%;
        margin-left: -50%;
        font-size: 40%;
        line-height: 1.5;
        background: black;
      }

      [title]:hover:before,
      :target:before {
        background: black;
        color: yellow;
      }

      [title] [title]:before {
        margin-top: 1.5em;
      }

      [title] [title] [title]:before {
        margin-top: 3em;
      }

      [title] [title] [title] [title]:before {
        margin-top: 4.5em;
      }

      [title]:hover,
      :target {
        position: relative;
        z-index: 1;
        outline: 50em solid rgba(255, 255, 255, 0.8);
      }
    </style>
  </head>
  <body>
    <span id="href" title="href"
      ><span id="origin" title="origin"
        ><span id="protocol" title="protocol">https:</span>//<span
          id="host"
          title="host"
          ><span id="hostname" title="hostname">example.org</span>:<span
            id="port"
            title="port"
            >8080</span
          ></span
        ></span
      ><span id="pathname" title="pathname">/foo/bar</span
      ><span id="search" title="search">?q=baz</span
      ><span id="hash" title="hash">#bang</span></span
    >
    <script>
      document.body.addEventListener("click", function (evt) {
        evt.preventDefault();

        window.location.hash = evt.target.hasAttribute("id")
          ? "#" + evt.target.getAttribute("id")
          : "";
      });
    </script>
  </body>
</html>
